{
  "name": "cat-energy",
  "version": "0.1.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/HenadzKu/html_progress.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/HenadzKu/html_progress/issues"
  },
  "homepage": "https://github.com/HenadzKu/html_progress#readme",
  "devDependencies": {
    "autoprefixer": "^9.7.3",
    "browser-sync": "^2.27.10",
    "gulp": "^4.0.2",
    "gulp-less": "^4.0.1",
    "gulp-plumber": "^1.2.1",
    "gulp-postcss": "^8.0.0"
  }
}
